Django==1.11.17
django-appconf==1.0.2
django-common-helpers==0.9.1
django-compressor==2.1.1
django-crispy-forms==1.6.1
django-cron==0.5.0
djangorestframework==3.6.2
olefile==0.44
pep8==1.7.0
Pillow==6.0.0
psycopg2==2.8.3
pycparser==2.17
pyparsing==2.2.0
pytz==2017.2
rapt==0.0.2
rcssmin==1.0.6
reportlab==3.5.23
requests==2.22.0
rjsmin==1.0.12
rpy2==2.8.6
six==1.12.0
astunparse==1.6.2
python-ta==1.4.2
celery==4.3.0
